{
  "jspm": {
    "directories": {},
    "dependencies": {
      "coffee": "github:forresto/system-coffee@^0.1.2",
      "jussiry/jsonCss": "github:jussiry/jsonCss@master",
      "jussiry/jsonHtml": "github:jussiry/jsonHtml@^0.1.0"
    },
    "devDependencies": {}
  }
}
